<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_grupo1"
        android:icon="@drawable/baseline_public_24"
        android:title="@string/title_grupo1" />

    <item
        android:id="@+id/navigation_grupo2"
        android:icon="@drawable/baseline_school_24"
        android:title="@string/title_grupo2" />

</menu>
