<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_alumno2">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imagen"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="16sp"
        android:layout_gravity="center"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:layout_toEndOf="@id/imagen"
        android:text="@string/nombre"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="RelativeOverlap" />

    <TextView
        android:id="@+id/matricula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17sp"
        android:layout_below="@id/nombre"
        android:layout_alignStart="@id/nombre"
        android:textSize="16sp"
        android:text="@string/matricula" />

    <CheckBox
        android:id="@+id/paseLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:button="@drawable/check"
        android:checked="true"
        android:clickable="true"
        android:focusable="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E4E6E3" />

</RelativeLayout>
